{
  "name": "fullstack-template",
  "version": "1.0.0",
  "description": "Fullstack Template",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --progress --config webpack.config.js",
    "dev-build": "webpack --progress -d --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress -d --config webpack.config.js --watch"
  },
  "keywords": [
    "fullstack",
    "template",
    "python",
    "react",
    "npm",
    "webpack"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/angineering/FullStackTemplate.git"
  },
  "author": "Angela Branaes",
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ],
    "plugins": [
      "transform-decorators-legacy"
    ]
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "babel-core": "^6.4.5",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.1",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.1",
    "babel-preset-stage-0": "^6.3.13",
    "bootstrap": "^4.3.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "jquery": "^3.2.1",
    "pandas-js": "^0.2.4",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^3.1.4",
    "react-bootstrap-table2-filter": "^1.1.9",
    "react-bootstrap-table2-paginator": "^2.0.6",
    "react-bootstrap-table2-toolkit": "^2.0.1",
    "react-bootstrap-tabs": "^1.0.2",
    "react-data-grid": "^6.1.0",
    "react-dom": "^16.8.6",
    "react-excel-workbook": "0.0.4",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-virtualized-select": "^3.1.3",
    "reactstrap": "^8.0.0",
    "semantic-ui-react": "^0.87.2",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0"
  },
  "dependencies": {}
}
